<html>

    <head></head>

    <body>

        <form action="/login" method="post">
            <!--  -->
            <label for="login">Login</label>
            <input id="login" name="login" />

            <label for="password">Password</label>
            <input id="password" type="password" name="password" />

            <button type="submit" >Login</button>
        </form>

    </body>

</html>